# MovieProWonder

./: MovieProWonder.csproj  MovieProWonder.sln  Program.cs  appsettings.json
Controllers/: ActorsController.cs  CollectionsController.cs  HomeController.cs  MovieCollectionsController.cs  MoviesController.cs  TempController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220607191210_init.Designer.cs  20220607191210_init.cs  20220613234622_collection.Designer.cs  20220613234622_collection.cs  ApplicationDbContextModelSnapshot.cs
Enums/: MovieCategory.cs  MovieRating.cs
Models/: ActorDetail.cs  ErrorViewModel.cs  MovieCollection.cs
Models/Database/: Collection.cs  Movie.cs  MovieCast.cs  MovieCrew.cs
Models/Settings/: AppSettings.cs  MovieProSettings.cs  TMDBSettings.cs
Models/TMDB/: ActorDetail.cs  MovieDetail.cs  MovieSearch.cs
Models/ViewModels/: LandingPageVM.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  ConnectionService.cs  SeedService.cs  TMDBMappingService.cs  TMDBMovieService.cs
Services/Interfaces/: IDataMappingService.cs  IImageService.cs  IRemoteMovieService.cs
Views/: _ViewImports.cshtml
Views/Actors/: Details.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Details.cshtml
Views/Shared/: _Layout.cshtml
Views/Temp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
